world_plot;131;63;22: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;24: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;25: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;26: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;27: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;28: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;29: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;30: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;31: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;23: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;32: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;33: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;34: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world_plot;131;63;35: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
