world_plot;130;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;129;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;128;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;127;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;132;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;133;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;134;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;135;63;21: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;131;63;20: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;131;63;19: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;131;63;18: '{"id":"SOLAR_GENERATOR_4"}'
world_plot;131;63;17: '{"id":"SOLAR_GENERATOR_4"}'
